<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

    </style>
</head>

<body style="background-color:rgb(100, 237, 237);margin: 0.5%;">
    <div style="background-color: rgb(255, 14, 110); height: 60px;display: flex; justify-content: space-between;">
        <div style="display: flex;">
            <h1>Html Formatting Tags</h1>
        </div>
        <div style="display: flex; justify-content: space-between; width: 20%;">
            <a href="./Sign in.html">
                <h3>Sign In</h3>
            </a>
            <a
                href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWsdGCpDxfMtkPmtRtVlhwGkWCdgPrMfKWLvbMrxpkwZfJZHdLMztBFGJNHDVWcnNNxTPMrmb">
                <h3>Gmail</h3>
            </a>
            <a href="https://www.google.co.in/">
                <h3>Google</h3>
            </a>
        </div>
    </div>
    <div>
        <h2>Bold text:</h2>
        <p><b>Bold</b></p>
        <h2>Italic text:</h2>
        <p><i>Italic</i></p>
        <h2>Important text:</h2>
        <p><strong>Strong</strong></p>
        <h2> Marked text:</h2>
        <p><mark>Mark</mark></p>
        <h2>Deleted text:</h2>
        <p><del>Delete</p>
        <h2>Inserted text:</h2>
        <p>Lorem ipsum dolor sit.<ins>Inserted text</ins></p>
        <h2>Subscript text:</h2>
        <p>Lorem ipsum <sub>Subscript</sub></p>
        <h2>Superscript text:</h2>
        <p>Superscript</sup></p>

    </div>
    <div>
        <h1>HTML:</h1>
        <a href="#css1">Go to CSS</a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error repellendus culpa minima cupiditate libero
            perferendis reiciendis, neque, quae, provident quam sunt. Aut voluptates, praesentium fugiat accusamus
            tempora atque iusto voluptatum culpa quas cumque maiores aliquam reprehenderit unde qui laboriosam? Iure ut
            repudiandae quo deleniti quis quasi odit rem sunt numquam ipsa facilis fugiat excepturi doloremque obcaecati
            et quae, distinctio, mollitia ipsam odio. Veritatis consectetur distinctio optio inventore vitae, soluta
            facere sed, ex magnam quae provident praesentium ipsa officia voluptas nemo itaque illum nulla suscipit
            perspiciatis? Adipisci, sapiente qui repellat minus eos ipsam a consectetur reprehenderit ex dolor provident
            dolore nesciunt quis, omnis debitis fugit explicabo officiis odio rem eligendi neque nemo libero. Officiis,
            laborum? Reiciendis quod, nemo sequi animi, doloribus voluptate, fugiat deserunt veniam sit eveniet harum
            aperiam labore alias perspiciatis! Ipsam fugit nobis labore accusantium, voluptatum veniam quas odio sit
            tempore itaque quos qui? Enim eius ipsa deleniti, omnis ipsam voluptatem cum obcaecati eveniet autem ea,
            asperiores repudiandae, quidem expedita ratione! Pariatur quisquam iure omnis officia consectetur obcaecati
            dicta vel magni nihil ad. Asperiores quis reprehenderit commodi sed! Cupiditate debitis mollitia quibusdam
            vel recusandae. Unde consectetur minus id incidunt debitis excepturi eligendi voluptas, molestiae
            reprehenderit sunt repudiandae tempora eaque in vitae maiores recusandae! Exercitationem, cumque soluta
            ratione debitis atque quo ut molestias neque reprehenderit aspernatur repellendus repudiandae veniam facilis
            similique dolore illo eaque provident accusamus rerum, eius mollitia ipsum? Dolore eaque ex, qui aliquid non
            iure numquam impedit. Hic illum cupiditate ratione quia distinctio dicta aliquam veniam dolores odio minus
            neque dolor ipsa odit placeat, nulla omnis in rerum, incidunt minima saepe! Itaque, est, molestiae
            reprehenderit voluptates dignissimos enim dolor delectus autem nostrum cupiditate aliquam eveniet tenetur
            temporibus minus eligendi reiciendis voluptas impedit repellat illum quam corporis? Debitis omnis molestiae
            quo labore quisquam quas beatae aspernatur nostrum minima ducimus.</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id repudiandae iusto cum, architecto aliquam dolore
            labore itaque commodi magnam a ducimus necessitatibus illo nobis enim, possimus nihil consequuntur
            asperiores accusamus soluta voluptate voluptas tempora laboriosam? Soluta voluptatum eaque tempora quos unde
            ducimus deserunt iure, doloribus quod cumque maxime vitae, sunt quisquam at velit aut dolor fuga magnam esse
            non veritatis accusantium facere architecto? Animi possimus cumque quo unde alias. Expedita quis quia
            repellat odio delectus beatae ratione, molestias minima unde illum repellendus incidunt vel sequi aut, ea
            nobis cumque autem dignissimos quas deleniti! Possimus quia quisquam dignissimos libero soluta, suscipit
            molestias sunt tenetur veniam beatae vel laudantium at nulla fugiat dolorem ipsam esse similique maxime
            assumenda rem aperiam cupiditate! Nobis expedita assumenda magnam delectus corrupti numquam. Cumque porro
            dolor quia veniam quae delectus modi nobis sint nam magnam ullam, perspiciatis ipsam rerum dicta
            consequuntur amet praesentium voluptate quo ipsum nulla repellat. Sequi sunt eius maxime voluptates iste cum
            ipsam consectetur excepturi tempora, animi aut nobis, nihil doloribus, nisi ex earum? Consequuntur animi
            inventore error ipsa illum nam quaerat alias. Reprehenderit voluptas quasi commodi nemo laborum ut! Ratione
            dignissimos ipsam cupiditate tempora quibusdam iure sequi magni laudantium adipisci assumenda ab,
            laboriosam, eius non inventore totam exercitationem quos? Accusamus modi quae fugiat iusto dolore facere.
            Voluptatibus ducimus dolore nesciunt eveniet ipsum ullam ex fuga laborum itaque. Hic ipsum esse ratione
            placeat debitis nostrum corporis a, similique reiciendis minima laborum corrupti ab ea, totam, mollitia
            expedita assumenda! Similique iste quaerat ipsa est quod. Debitis dolore numquam similique nesciunt ratione
            fugiat. Quod fugiat sunt eos distinctio placeat nesciunt eveniet reiciendis similique illum minima
            recusandae in facere officia magni at, accusantium iure voluptatibus omnis quis quisquam expedita! Quasi cum
            fugit eius ratione repudiandae, placeat ab provident rem ipsa blanditiis ipsam fugiat quae reprehenderit
            dolore accusantium.</p>
        <br>
        <h1 id="css1">CSS:</h1>
        <a href="#javascript">Go to JavaScript</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sequi iusto debitis quidem? Asperiores,
            assumenda laudantium porro magni qui nostrum distinctio inventore vero nisi ea velit iste ad fugiat
            accusamus officia repellat explicabo quaerat id excepturi. Eligendi, labore? Harum, reprehenderit earum?
            Cumque hic sunt dolorem sapiente non accusamus porro beatae placeat animi. Quos autem a placeat porro illo
            explicabo commodi sed. Voluptate temporibus iste laborum dolores tempore, voluptatibus asperiores doloribus
            distinctio debitis molestias quo odit iusto cupiditate voluptatum non repellat, quas, quam veniam. Repellat
            odio quas eveniet. Reprehenderit, culpa. Non eveniet repellat incidunt dolorem vel soluta numquam ea hic
            ipsum fugit magnam quibusdam, impedit culpa labore nisi perspiciatis autem quia facilis sequi tempore
            exercitationem omnis? Aut necessitatibus harum cumque reprehenderit magnam non error aspernatur accusamus
            commodi praesentium voluptatum vitae vel voluptatibus excepturi quia, pariatur quos ducimus quibusdam
            facilis in consectetur dolor nisi animi! Et necessitatibus aliquid esse officia non corrupti exercitationem
            sed praesentium pariatur quibusdam amet neque optio quasi ea consequuntur ducimus maiores aspernatur sint
            eaque, enim consectetur minima eligendi? Fugit saepe odio voluptas minima magnam repudiandae ullam,
            doloribus officia reprehenderit nostrum distinctio assumenda vitae blanditiis temporibus illo ipsum
            explicabo pariatur harum tempora nisi eos. Sit, ullam magni dolorum rem, incidunt fugit mollitia
            voluptatibus voluptates obcaecati enim quia voluptatum eligendi quos nihil voluptas, quibusdam quo corrupti
            odit quas illo temporibus maxime suscipit? Accusantium provident consectetur, totam corrupti ea soluta eaque
            dicta. Est iusto earum incidunt cumque architecto rerum in facilis vel, nostrum vitae ea id, placeat ipsam
            natus nobis, inventore animi ad. Fuga mollitia repellat omnis est nam qui? Ipsam facere minus iste odio
            velit voluptatum sequi cumque fuga necessitatibus dolor quas corrupti eum, laudantium qui, recusandae
            tenetur unde ut. Officia quae consectetur quasi laborum eius eligendi totam minima? Quas itaque eos placeat
            esse officiis recusandae laboriosam provident repellendus numquam.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum sint, odio laborum minima voluptatem
            laudantium provident blanditiis ex voluptate nesciunt, distinctio quos enim. Nihil, a corporis? Autem est
            voluptatibus aliquam mollitia cupiditate porro recusandae error, sit accusantium explicabo fugit voluptatum
            optio unde! Commodi ducimus officiis atque ab aspernatur, delectus natus temporibus, saepe, voluptas
            accusamus labore. Animi corporis necessitatibus, deleniti repudiandae inventore nesciunt perspiciatis esse
            eveniet, voluptatibus at repellat! Assumenda repellendus blanditiis voluptatem praesentium ipsum iste, saepe
            repellat autem consequatur, itaque omnis doloremque suscipit corporis tempora sint ad tempore at id incidunt
            provident sapiente esse. Quaerat deleniti modi sed debitis molestiae assumenda ex accusantium asperiores
            cumque distinctio aliquam odio atque esse veniam nemo numquam sapiente voluptatem, aut saepe ullam culpa.
            Nobis libero, nihil ipsa similique in eos inventore! Nemo omnis suscipit reiciendis, at tempore consequatur
            laboriosam odit aliquid. Quis veritatis cupiditate sint quod distinctio doloribus. Sit voluptates recusandae
            accusamus iusto nesciunt! Voluptas delectus optio eligendi. Harum laboriosam fugiat voluptas cupiditate
            repellat accusamus, necessitatibus natus, placeat dolores eveniet eligendi non quia, perferendis error. Sed
            cum sapiente tenetur id aut quod aspernatur mollitia. Dolore aut numquam architecto a mollitia,
            reprehenderit corporis deleniti suscipit, sit odio eius iste! Deserunt minima non temporibus at ea, sunt
            vitae amet debitis repellat ipsam magnam! Accusantium sapiente quas commodi provident in excepturi dolores
            vitae. Expedita autem assumenda nulla aut? Ipsam doloremque porro magni placeat veniam non earum laboriosam
            error numquam suscipit repellendus libero ad pariatur quaerat, autem assumenda nesciunt ea eum iusto? Odio
            ipsam obcaecati facere pariatur quae unde culpa aperiam, harum animi incidunt exercitationem. Reprehenderit
            quis fuga quae libero blanditiis tenetur quidem laudantium dolor sunt tempore maiores repellendus soluta
            quod sit deserunt autem, itaque pariatur. Voluptates pariatur, est omnis commodi sapiente quas eaque.
            Accusamus, debitis aliquam inventore ducimus, harum, molestias corporis amet illum quam quibusdam recusandae
            aperiam?</p>
        <h1 id="javascript">JavaScript:</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti quasi illum ea tempora quos
            veritatis rem sequi facere, odit illo nulla aperiam nemo vel at dolores dolorum rerum adipisci in vitae
            voluptate a itaque? Aliquid ad animi earum temporibus labore culpa eveniet nam repudiandae at ipsa, ut minus
            rem obcaecati molestiae fuga sed magni iure minima, amet blanditiis corrupti vel quibusdam. Saepe laudantium
            architecto, hic perspiciatis explicabo modi reiciendis assumenda eveniet nisi optio quis qui non natus ea
            laboriosam atque quae omnis quo ut eum! Reprehenderit facilis incidunt deserunt quia ut a architecto esse
            fugiat tenetur inventore? Tempore quos, error commodi corrupti vel placeat veritatis? Mollitia recusandae
            provident eligendi odit assumenda, aut eum aspernatur esse cum. Et eum blanditiis molestiae similique culpa
            quae quasi voluptate nam beatae ad, nesciunt, in quibusdam est laudantium necessitatibus officia sit
            reiciendis dolores molestias iure ratione nulla! Labore qui, ipsum laudantium itaque molestiae aliquid ad
            recusandae id praesentium inventore veniam ex adipisci, reiciendis tempora, atque optio ea corrupti tenetur
            deserunt deleniti alias error in harum reprehenderit! Laboriosam voluptatibus, facere vero commodi tenetur
            numquam repellat veritatis voluptates optio, animi vitae quam sint dolores aperiam. Distinctio, veritatis,
            illum aliquid autem repellat eligendi, sapiente ad aspernatur animi corrupti modi laboriosam inventore
            reiciendis assumenda fugit dolore nihil numquam odio sit hic pariatur. Ipsa minima temporibus architecto
            provident itaque natus aspernatur. Eligendi officia voluptates asperiores earum officiis illo tenetur
            adipisci dicta molestiae nisi. Blanditiis dolor, assumenda atque mollitia autem corporis doloribus quod
            pariatur dignissimos aperiam sit saepe animi fugiat. Doloremque saepe reiciendis alias consequatur expedita
            beatae fugiat atque tempora possimus sed nihil numquam quibusdam soluta maxime eveniet illo, minima iure!
            Aut quia explicabo eveniet iure ex commodi alias natus laborum quo dolorem quisquam voluptas impedit minima
            veritatis reiciendis ipsum in dolore minus, odio cum! Suscipit odio hic vitae tempore.</p>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident saepe molestias architecto quisquam,
            obcaecati accusamus nostrum iure alias! Ipsa nostrum deleniti, minima maxime voluptatum non at voluptatibus
            alias dignissimos laudantium quibusdam ipsum maiores velit illo odio! Voluptatibus quisquam possimus ab
            cumque quo, delectus, quis fugit similique quasi nam vero blanditiis sunt inventore dolorem culpa sint.
            Libero nulla velit a ipsam id ipsa eaque in corrupti tenetur quas soluta, alias culpa veniam adipisci
            distinctio, officia commodi cum esse quisquam? Vel dolor fuga nam eius consectetur quibusdam repellat
            dolorem, doloribus quos praesentium cumque, sunt aperiam nulla hic delectus ratione, consequatur debitis?
            Ipsum harum, aliquid quidem alias perspiciatis quod eveniet ipsam pariatur officiis placeat, dolorem minus!
            Illo assumenda beatae dolore nostrum vel iusto obcaecati? Repudiandae eaque quod minus alias deleniti nulla
            totam similique maxime porro consequatur nihil et, esse laborum nostrum debitis corrupti cum exercitationem
            magnam soluta odio? Natus delectus, enim dolorem voluptatum corporis nobis maiores. Blanditiis aspernatur
            earum omnis iste vero totam soluta exercitationem voluptatem commodi debitis id ab reiciendis doloremque
            asperiores unde rem fugit quae, nesciunt ipsum obcaecati necessitatibus impedit sequi non maiores. Quaerat
            tempora deserunt doloribus quae repellat iusto praesentium unde aliquam. Iure autem molestias necessitatibus
            excepturi atque deleniti! Eligendi animi ea minima accusamus facere! Cumque, molestias, voluptatum aliquam
            provident nesciunt, magni omnis alias obcaecati unde odit aliquid! Voluptatem alias amet commodi. Et cum vel
            eveniet minima maiores animi cupiditate eligendi facere atque consequuntur, unde dolores nobis aliquid. In
            tempora distinctio, consequatur maxime ad et quos earum at sint laborum. Rerum officia necessitatibus
            corporis doloribus culpa nostrum dignissimos enim cumque, quidem aut iure nulla vel laudantium. Odio,
            deserunt minima qui architecto assumenda dicta ipsum officiis voluptatem vitae repellat, totam vel fugiat
            ducimus incidunt ratione quam dolore, atque maiores nisi? Repellendus fugiat aperiam eaque optio
            consequuntur rem quis repellat perferendis nisi!</p>

    </div>


</body>

</html>